-main ApplicationMain
-cp /usr/lib/haxe/lib/flixel/4,1,1
-D flixel=4.1.1
-cp /usr/lib/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp /usr/lib/haxe/lib/lime/2,9,1
-D lime=2.9.1
--macro keep('IntIterator')
-cp /usr/lib/haxe/lib/hscript/2,0,7
-D hscript=2.0.7
-cp /usr/lib/haxe/lib/flixel-addons/2,1,0
-D flixel-addons=2.1.0
-cp /usr/lib/haxe/lib/flixel-ui/2,1,0
-D flixel-ui=2.1.0
-cp source
-cp /usr/lib/haxe/lib/openfl/3,6,1/extern
-D native-trace
-D HXCPP_QUIET
-D openfl-next
-D tools=2.9.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D web
--macro flixel.system.macros.FlxDefines.run()
-swf-lib NewgroundsAPI.swc
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/LittleAdventure.swf
-cp export/flash/haxe
-debug
