<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="60" />
    <movie width="640" />
    <movie height="480" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\flixel\4,5,1" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\8,7,0\src" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\7,2,0\src" />
    <class path="C:\HaxeToolkit\haxe\lib\hscript\2,3,0" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel-addons\2,7,1" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel-ui\2,3,1" />
    <class path="source" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\8,7,0\externs\flash" />
    <class path="export\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel=4.5.1&#xA;openfl=8.7.0&#xA;lime=7.2.0&#xA;hscript=2.3.0&#xA;flixel-addons=2.7.1&#xA;flixel-ui=2.3.1&#xA;tools=7.2.0&#xA;FLX_NO_DEBUG&#xA;no-compilation&#xA;openfl-flash&#xA;web" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro openfl._internal.macros.ExtraParams.include()&#xA;--macro lime._internal.macros.DefineMacro.run()&#xA;--macro flixel.system.macros.FlxDefines.run()&#xA;-swf-lib NewgroundsAPI.swc&#xA;-swf-version 11.8" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="Source\ProjectClass.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>