-main ApplicationMain 
-cp E:/SDK/Stencyl/plaf/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp E:/SDK/Stencyl/plaf/haxe/lib/openfl/2,2,4
-D openfl=2.2.4
-cp E:/SDK/Stencyl/plaf/haxe/lib/flixel/3,3,6
-D flixel=3.3.6
-cp E:/SDK/Stencyl/plaf/haxe/lib/lime/2,0,6
-D lime=2.0.6
-cp source
-D lime-openal
-D tools=2.0.6
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D openfl-flash
-D FLX_RENDER_BLIT
-D lime-curl
-D fdb
-D web
-swf-lib NewgroundsAPI.swc
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/LittleAdventure.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe
-debug