<level width="320" height="240" mapName="home1f">
  <background tileset="backtileset" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,47,47,47,47,0,47,47,47,47,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,54,55,55,55,0,57,58,55,55,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,62,48,71,33,47,65,66,34,223,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,33,49,61,63,55,35,36,36,37,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,33,35,37,33,33,50,51,52,53,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,33,38,40,33,33,50,69,70,53,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,33,33,41,42,43,38,39,39,40,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,0,0,44,45,46,0,33,33,33,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</background>
  <foreground tileset="foretileset" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,57,-1,-1,58,-1,57,-1,-1,58,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,56,75,76,-1,65,-1,49,53,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,78,59,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,64,-1,-1,-1,-1,-1,68,-1,68,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,64,-1,64,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</foreground>
  <blockpath tileset="blockpath" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,7,1,5,-1,-1,7,1,1,8,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,-1,1,8,-1,3,2,2,4,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,-1,-1,-1,1,4,-1,-1,6,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,9,-1,-1,-1,-1,4,-1,-1,6,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,9,2,-1,2,2,5,1,10,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,6,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</blockpath>
  <entities>
    <door id="0" x="128" y="144" mapData="global" posX="10" posY="6" />
    <door id="2" x="128" y="160" mapData="global" posX="10" posY="6" />
    <door id="3" x="112" y="64" mapData="home2f" posX="3" posY="3" />
    <door id="4" x="128" y="64" mapData="home2f" posX="3" posY="3" />
  </entities>
</level>